<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Midodaren Tulungagung</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom CSS */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .navbar.scrolled {
            background: rgba(0, 71, 171, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .navbar.scrolled a {
            color: white;
        }
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ec26183f-ac52-40ba-b9cd-28b85b78a4a8.png');
            background-size: cover;
            background-position: center;
            height: 80vh;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar fixed w-full z-10">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-blue-800">Midodaren</a>
            <div class="hidden md:flex space-x-8">
                <a href="#" onclick="showPage('home')" class="text-gray-800 hover:text-blue-600 transition">Home</a>
                <a href="#" onclick="showPage('about')" class="text-gray-800 hover:text-blue-600 transition">Tentang Kami</a>
                <a href="#" onclick="showPage('contact')" class="text-gray-800 hover:text-blue-600 transition">Kontak</a>
            </div>
            <button class="md:hidden text-gray-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Pages Content -->
    <div class="pt-16">
        <!-- Home Page -->
        <div id="home" class="page active">
            <!-- Hero Section -->
            <section class="hero-section flex items-center justify-center text-center text-white">
                <div class="px-4">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">Selamat Datang di Pantai Midodaren</h1>
                    <p class="text-xl mb-8">Keindahan alam pesisir Tulungagung yang memukau</p>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition">Jelajahi Sekarang</button>
                </div>
            </section>

            <!-- About Pantai Midodaren -->
            <section class="py-20 px-4">
                <div class="container mx-auto">
                    <div class="flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                            <h2 class="text-3xl font-bold text-gray-800 mb-6">Keindahan Pantai Midodaren</h2>
                            <p class="text-gray-600 mb-4">Pantai Midodaren adalah salah satu destinasi wisata unggulan di Kabupaten Tulungagung, Jawa Timur. Dengan hamparan pasir putih yang luas dan pemandangan laut yang memukau, pantai ini menjadi favorit wisatawan lokal maupun mancanegara.</p>
                            <p class="text-gray-600 mb-4">Nama Midodaren berasal dari tradisi lokal yang berarti "menunggu datangnya hari baik". Tempat ini memang sering digunakan untuk acara-acara penting dan ritual adat.</p>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition mt-4">Selengkapnya</button>
                        </div>
                        <div class="md:w-1/2">
                            <div class="grid grid-cols-2 gap-4">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/32dbc3f9-350c-4bcf-be96-008b1bd10d3d.png" alt="Pemandangan Pantai Midodaren dengan pasir putih dan ombak tenang di siang hari" class="rounded-lg shadow-lg">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/24d3a557-5310-499b-810c-7a4c9187f841.png" alt="Wisatawan sedang bersantai di bawah payung pantai di Midodaren" class="rounded-lg shadow-lg">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c0f20402-dbfc-48b4-b96b-c00cb336712c.png" alt="Sunset di Pantai Midodaren dengan siluet perahu nelayan" class="rounded-lg shadow-lg">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c14c1d06-058d-44bf-b7e2-c43dd0aba5d3.png" alt="Deretan warung makan seafood di sekitar pantai Midodaren" class="rounded-lg shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fasilitas -->
            <section class="py-20 bg-blue-50">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-gray-800 mb-16">Fasilitas yang Tersedia</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-white p-8 rounded-xl shadow-md text-center">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-4">
                                <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-3">Area Kemah</h3>
                            <p class="text-gray-600">Tersedia area khusus untuk berkemah dengan fasilitas yang memadai dan pemandangan langsung ke laut</p>
                        </div>
                        <div class="bg-white p-8 rounded-xl shadow-md text-center">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-4">
                                <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18"></path></svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-3">Spot Foto</h3>
                            <p class="text-gray-600">Berbagai spot foto instagramable dengan pemandangan laut sebagai latar belakang</p>
                        </div>
                        <div class="bg-white p-8 rounded-xl shadow-md text-center">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-4">
                                <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path></svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-3">Warung Makan</h3>
                            <p class="text-gray-600">Berbagai warung makan dengan menu seafood segar langsung dari nelayan setempat</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Paket Wisata -->
            <section class="py-20 px-4">
                <div class="container mx-auto">
                    <h2 class="text-3xl font-bold text-center text-gray-800 mb-16">Paket Wisata</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="package-card bg-white rounded-xl shadow-md overflow-hidden transition duration-300">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f1ad8b6c-adce-4a7e-8247-517cf3c2f801.png" alt="Paket wisata keluarga di Pantai Midodaren dengan aktivitas bermain di pasir" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-2">Paket Keluarga</h3>
                                <p class="text-gray-600 mb-4">Nikmati waktu berkualitas bersama keluarga di pantai dengan berbagai fasilitas khusus</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-600 font-bold">Rp 150.000/orang</span>
                                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-semibold transition">Pilih</button>
                                </div>
                            </div>
                        </div>
                        <div class="package-card bg-white rounded-xl shadow-md overflow-hidden transition duration-300">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a3a4d62d-36e1-4c98-a6c7-0ef7359a214f.png" alt="Paket rombongan besar dengan tenda di Pantai Midodaren" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-2">Paket Rombongan</h3>
                                <p class="text-gray-600 mb-4">Khusus untuk rombongan lebih dari 20 orang dengan diskon khusus dan fasilitas lengkap</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-600 font-bold">Rp 100.000/orang</span>
                                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-semibold transition">Pilih</button>
                                </div>
                            </div>
                        </div>
                        <div class="package-card bg-white rounded-xl shadow-md overflow-hidden transition duration-300">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6f41c2e2-8b84-48f9-9f2e-b1ba287c1c2c.png" alt="Paket fotografi profesional di Pantai Midodaren saat sunset" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-2">Paket Fotografi</h3>
                                <p class="text-gray-600 mb-4">Khusus untuk fotografer dengan akses ke spot-spot terbaik dan waktu khusus sunrise/sunset</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-600 font-bold">Rp 250.000/orang</span>
                                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-semibold transition">Pilih</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- About Page -->
        <div id="about" class="page">
            <section class="py-20 px-4">
                <div class="container mx-auto">
                    <h1 class="text-4xl font-bold text-center text-gray-800 mb-16">Tentang Kami</h1>
                    
                    <div class="flex flex-col md:flex-row mb-16">
                        <div class="md:w-1/2 mb-10 md:mb-0">
                            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Sejarah Pantai Midodaren</h2>
                            <p class="text-gray-600 mb-4">Pantai Midodaren telah menjadi destinasi wisata penting di Tulungagung sejak tahun 1990-an. Awalnya hanya dikunjungi oleh nelayan lokal, namun keindahan alamnya perlahan menarik perhatian wisatawan.</p>
                            <p class="text-gray-600 mb-4">Nama "Midodaren" berasal dari tradisi Jawa tentang malam midodaren, dimana calon pengantin wanita menunggu kedatangan calon suaminya. Ini menggambarkan suasana menanti keindahan yang akan datang.</p>
                        </div>
                        <div class="md:w-1/2">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/57a946de-9478-4815-a803-200dbf74f095.png" alt="Pantai Midodaren di masa lalu dengan perahu nelayan tradisional" class="rounded-lg shadow-lg w-full">
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row-reverse mb-16">
                        <div class="md:w-1/2 mb-10 md:mb-0 md:pl-10">
                            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Visi dan Misi</h2>
                            <p class="text-gray-600 mb-4">Kami berkomitmen untuk menjadikan Pantai Midodaren sebagai destinasi wisata berkelas dunia yang tetap mempertahankan kelestarian alam dan budaya lokal.</p>
                            <ul class="list-disc pl-5 text-gray-600">
                                <li class="mb-2">Mengembangkan fasilitas wisata yang ramah lingkungan</li>
                                <li class="mb-2">Memberdayakan masyarakat lokal melalui pariwisata</li>
                                <li class="mb-2">Melestarikan keindahan alam pesisir Tulungagung</li>
                                <li>Menyediakan pengalaman wisata yang unik dan berkesan</li>
                            </ul>
                        </div>
                        <div class="md:w-1/2">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/34d3bd9b-3f6c-4fb3-bc4d-0fef375cdb35.png" alt="Tim pengelola Pantai Midodaren sedang melakukan rapat perencanaan" class="rounded-lg shadow-lg w-full">
                        </div>
                    </div>

                    <div class="bg-blue-50 p-10 rounded-xl">
                        <h2 class="text-2xl font-semibold text-center text-gray-800 mb-8">Tim Kami</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/efd9d75c-6d71-433e-a1d8-6c0604b0bfbd.png" alt="Foto Budi Santoso, Manager Operasional Pantai Midodaren" class="w-32 h-32 rounded-full mx-auto mb-4">
                                <h3 class="text-xl font-semibold mb-2">Budi Santoso</h3>
                                <p class="text-blue-600 mb-2">Manager Operasional</p>
                                <p class="text-gray-600 text-sm">Bertanggung jawab atas pengelolaan fasilitas dan keamanan pantai</p>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/90b22de0-4c45-4d6e-b011-05275e8c8bfc.png" alt="Foto Ani Wijayanti, Koordinator Pariwisata Pantai Midodaren" class="w-32 h-32 rounded-full mx-auto mb-4">
                                <h3 class="text-xl font-semibold mb-2">Ani Wijayanti</h3>
                                <p class="text-blue-600 mb-2">Koordinator Pariwisata</p>
                                <p class="text-gray-600 text-sm">Mengembangkan paket wisata dan program edukasi pengunjung</p>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/657534e6-f779-4144-afec-dd4d4d23652b.png" alt="Foto Joko Prasetyo, Kepala Keamanan Pantai Midodaren" class="w-32 h-32 rounded-full mx-auto mb-4">
                                <h3 class="text-xl font-semibold mb-2">Joko Prasetyo</h3>
                                <p class="text-blue-600 mb-2">Kepala Keamanan</p>
                                <p class="text-gray-600 text-sm">Memastikan keamanan dan keselamatan seluruh pengunjung</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Contact Page -->
        <div id="contact" class="page">
            <section class="py-20 px-4">
                <div class="container mx-auto">
                    <h1 class="text-4xl font-bold text-center text-gray-800 mb-16">Hubungi Kami</h1>
                    
                    <div class="flex flex-col md:flex-row gap-10">
                        <div class="md:w-1/2">
                            <div class="bg-white p-8 rounded-xl shadow-lg">
                                <h2 class="text-2xl font-semibold mb-6 text-gray-800">Kirim Pesan</h2>
                                <form>
                                    <div class="mb-4">
                                        <label class="block text-gray-700 mb-2" for="name">Nama Lengkap</label>
                                        <input type="text" id="name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div class="mb-4">
                                        <label class="block text-gray-700 mb-2" for="email">Email</label>
                                        <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div class="mb-4">
                                        <label class="block text-gray-700 mb-2" for="subject">Subjek</label>
                                        <input type="text" id="subject" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 mb-2" for="message">Pesan</label>
                                        <textarea id="message" rows="5" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                                    </div>
                                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition">Kirim Pesan</button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="md:w-1/2">
                            <div class="bg-white p-8 rounded-xl shadow-lg">
                                <h2 class="text-2xl font-semibold mb-6 text-gray-800">Informasi Kontak</h2>
                                <div class="space-y-6">
                                    <div class="flex items-start">
                                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Alamat</h3>
                                            <p class="text-gray-600">Jl. Pantai Midodaren No. 1, Desa Besole, Kecamatan Besuki, Tulungagung, Jawa Timur 66275</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Telepon</h3>
                                            <p class="text-gray-600">+62 812 3456 7890 (WhatsApp)</p>
                                            <p class="text-gray-600">(0355) 123456 (Office)</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Email</h3>
                                            <p class="text-gray-600">info@midodaren.com</p>
                                            <p class="text-gray-600">ticketing@midodaren.com</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Jam Operasional</h3>
                                            <p class="text-gray-600">Setiap hari: 08.00 - 18.00 WIB</p>
                                            <p class="text-gray-600">Tiket masuk: Rp 15.000/orang</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-10">
                                    <h3 class="font-semibold text-gray-800 mb-4">Media Sosial</h3>
                                    <div class="flex space-x-4">
                                        <a href="#" class="bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg>
                                        </a>
                                        <a href="#" class="bg-pink-600 text-white p-3 rounded-full hover:bg-pink-700 transition">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                                        </a>
                                        <a href="#" class="bg-blue-400 text-white p-3 rounded-full hover:bg-blue-500 transition">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                                        </a>
                                        <a href="#" class="bg-red-600 text-white p-3 rounded-full hover:bg-red-700 transition">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="md:w-1/2">
                            <div class="h-full">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1235.9876539204678!2d111.9125322449856!3d-8.244144099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMTQrMzguOSJTIDExMcKwNTQrNDUuMSJF!5e1!3m2!1sen!2sid!4v1620000000000!5m2!1sen!2sid" class="w-full h-full min-h-96 rounded-xl shadow-lg border-none" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">Pantai Midodaren</h3>
                    <p class="text-blue-200">Destinasi wisata pantai terbaik di Tulungagung dengan panorama alam yang memukau dan fasilitas lengkap.</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Menu Cepat</h3>
                    <ul class="space-y-2">
                        <li><a href="#" onclick="showPage('home')" class="text-blue-200 hover:text-white transition">Beranda</a></li>
                        <li><a href="#" onclick="showPage('about')" class="text-blue-200 hover:text-white transition">Tentang Kami</a></li>
                        <li><a href="#" onclick="showPage('contact')" class="text-blue-200 hover:text-white transition">Kontak</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition">Paket Wisata</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Fasilitas</h3>
                    <ul class="space-y-2">
                        <li class="text-blue-200">Area Kemah</li>
                        <li class="text-blue-200">Warung Makan</li>
                        <li class="text-blue-200">Spot Foto</li>
                        <li class="text-blue-200">Penyewaan Peralatan</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Newsletter</h3>
                    <p class="text-blue-200 mb-4">Dapatkan informasi terbaru tentang promosi dan acara di Pantai Midodaren.</p>
                    <div class="flex">
                        <input type="email" placeholder="Email Anda" class="px-4 py-2 w-full rounded-l-lg focus:outline-none text-gray-800">
                        <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-r-lg">Berlangganan</button>
                    </div>
                </div>
            </div>
            <div class="border-t border-blue-700 mt-10 pt-6 text-center text-blue-200">
                <p>© 2023 Pantai Midodaren Tulungagung. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script>
        // Page Navigation
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }

        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Contact Form Submission
        document.querySelector('form')?.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Terima kasih! Pesan Anda telah terkirim.');
            this.reset();
        });
    </script>
</body>
</html>

